<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miqt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工具说明Battery Historian 是与 Batterystats 联合使用的google推出的用于分析耗电情况的工具。 Batterystats 是包含在 Android 框架中的一种工具，用于收集设备上的电池数据。 您可以使用 adb 将收集的电池数据转储到开发机器，并生成可使用 Battery Historian 分析的报告。 Battery Historian 会将报告从 Batt">
<meta property="og:type" content="article">
<meta property="og:title" content="android Battery Historian 分析电池用量">
<meta property="og:url" content="https://miqt.github.io/2020/07/15/Historian%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="miqt&#39;s blog">
<meta property="og:description" content="工具说明Battery Historian 是与 Batterystats 联合使用的google推出的用于分析耗电情况的工具。 Batterystats 是包含在 Android 框架中的一种工具，用于收集设备上的电池数据。 您可以使用 adb 将收集的电池数据转储到开发机器，并生成可使用 Battery Historian 分析的报告。 Battery Historian 会将报告从 Batt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-15T07:18:46.000Z">
<meta property="article:modified_time" content="2020-12-15T11:51:02.473Z">
<meta property="article:author" content="miqt">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miqt.github.io/2020/07/15/Historian%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>android Battery Historian 分析电池用量 | miqt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miqt's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请保持谦逊｜你会走的更远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miqt.github.io/2020/07/15/Historian%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.jpg">
      <meta itemprop="name" content="miqt">
      <meta itemprop="description" content="极致而纯粹.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android Battery Historian 分析电池用量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 15:18:46" itemprop="dateCreated datePublished" datetime="2020-07-15T15:18:46+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 19:51:02" itemprop="dateModified" datetime="2020-12-15T19:51:02+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工具说明"><a href="#工具说明" class="headerlink" title="工具说明"></a>工具说明</h1><p>Battery Historian 是与 Batterystats 联合使用的google推出的用于分析耗电情况的工具。</p>
<p>Batterystats 是包含在 Android 框架中的一种工具，用于收集设备上的电池数据。</p>
<p>您可以使用 adb 将收集的电池数据转储到开发机器，并生成可使用 Battery Historian 分析的报告。</p>
<p>Battery Historian 会将报告从 Batterystats 转换为可在浏览器中查看的 HTML 直观视图。</p>
<a id="more"></a>

<h1 id="适合的场景"><a href="#适合的场景" class="headerlink" title="适合的场景"></a>适合的场景</h1><p>显示进程从什么位置以及通过何种方式消耗电池电量。</p>
<p>识别系统为了延长电池续航时间可能会延迟甚至移除应用中的哪些任务。</p>
<p>Battery Historian 可以显示应用是否具有以下行为：</p>
<ul>
<li>过于频繁地触发唤醒提醒（至少每 10 秒钟一次）。</li>
<li>持续保留 GPS 锁定。</li>
<li>至少每 30 秒调度一次作业。</li>
<li>至少每 30 秒调度一次同步。</li>
<li>使用手机无线装置的频率高于预期。</li>
</ul>
<h1 id="之前部署遇到的问题记录"><a href="#之前部署遇到的问题记录" class="headerlink" title="之前部署遇到的问题记录"></a>之前部署遇到的问题记录</h1><p><strong>1. 官方给到的 docker 镜像地址无法访问，可能需要翻墙。</strong></p>
<p>解决方法：参考 <a href="https://juejin.im/entry/5d61fc3ff265da038f4818a5" target="_blank" rel="noopener">https://juejin.im/entry/5d61fc3ff265da038f4818a5</a> 使用国内镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart&#x3D;always -d -p 9999:9999 gcr.io&#x2F;android-battery-historian&#x2F;stable:3.0 --port 9999</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart&#x3D;always -d -p 9999:9999 registry.cn-hangzhou.aliyuncs.com&#x2F;xyz10&#x2F;android-battery-historian:stable-3.0 --port 9999</span><br></pre></td></tr></table></figure>
<p><strong>2. docker 部署完成之后，无法访问，d3.js 找不到。</strong></p>
<p>解决方法：参考 <a href="https://github.com/google/battery-historian/issues/185" target="_blank" rel="noopener">https://github.com/google/battery-historian/issues/185</a> ， 更改相关js的代码路径。</p>
<p><strong>3. 1 - 2 都解决后，能访问，但无法传Batterystats分析文件上去，表现为上传无反应。</strong></p>
<p>解决方法：访问该网站的本机也要可以科学上网，就没问题了。</p>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>使用步骤如下:</p>
<p>如需使用 Batterystats 从您的设备收集数据并在 Battery Historian 中打开该数据，请执行以下操作：</p>
<ol>
<li>连接机器 重置电池记录数据 adb shell dumpsys batterystats –reset</li>
<li>断开充电线，开始操作</li>
<li>使用原始数据生成报告。<ul>
<li>对于搭载 Android 7.0 及更高版本的设备：<br><code>adb bugreport &gt; [path/]bugreport.zip</code></li>
<li>对于搭载 Android 6.0 及更低版本的设备：<br><code>adb bugreport &gt; [path/]bugreport.txt</code></li>
</ul>
</li>
<li>数据上传 <a href="http://192.168.8.112:9999/" target="_blank" rel="noopener">http://192.168.8.112:9999/</a> submit 开始分析。</li>
</ol>
<p>以下文档可供参考：</p>
<ul>
<li><p>工具代码地址：<a href="https://github.com/google/battery-historian" target="_blank" rel="noopener">https://github.com/google/battery-historian</a></p>
</li>
<li><p>官方文档（需要科学上网）：<a href="https://developer.android.com/topic/performance/power/setup-battery-historian?hl=zh-cn" target="_blank" rel="noopener">https://developer.android.com/topic/performance/power/setup-battery-historian?hl=zh-cn</a></p>
</li>
<li><p>相关耗电优化案例文章：<a href="https://tech.meituan.com/2018/03/11/dianping-shortvideo-battery-testcase.html" target="_blank" rel="noopener">https://tech.meituan.com/2018/03/11/dianping-shortvideo-battery-testcase.html</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>miqt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://miqt.github.io/2020/07/15/Historian%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" title="android Battery Historian 分析电池用量">https://miqt.github.io/2020/07/15/Historian使用方法总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/%E8%BF%9E%E5%90%8C%E5%B5%8C%E5%A5%97%E4%BE%9D%E8%B5%96%E6%89%93%E6%88%90%E4%B8%80%E4%B8%AAaar/" rel="prev" title="Android连同嵌套依赖打成一个aar">
      <i class="fa fa-chevron-left"></i> Android连同嵌套依赖打成一个aar
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/sqlite-insert-or-update/" rel="next" title="SQLite 一行SQL实现有则更新无则插入，多个条件，复杂条件">
      SQLite 一行SQL实现有则更新无则插入，多个条件，复杂条件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具说明"><span class="nav-number">1.</span> <span class="nav-text">工具说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适合的场景"><span class="nav-number">2.</span> <span class="nav-text">适合的场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#之前部署遇到的问题记录"><span class="nav-number">3.</span> <span class="nav-text">之前部署遇到的问题记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miqt"
      src="/img/icon.jpg">
  <p class="site-author-name" itemprop="name">miqt</p>
  <div class="site-description" itemprop="description">极致而纯粹.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miqt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miqt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miqingtang@163.com" title="E-Mail → mailto:miqingtang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-miqt"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miqt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":380,"hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
