<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miqt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="它对相机硬件不是太“了解”用它的API，3000块钱的手机和500块钱的手机的拍照效果相差不大。造成这种差异的原因是，unity的相机方面的API，他没有获取相机参数的方式，对于相机的硬件设备，它只是单方面的要求，没有互动，它的模式是，我需要什么样的图片，那么我就要求相机返回什么样的图片给我，而不关心它是否真的能有能力返回给我。通俗的讲就是，在它看来，黄金和铁都是金属，它没法利用黄金比铁高出来的价">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity开发移动端相机的优缺点分析">
<meta property="og:url" content="https://miqt.github.io/2017/11/15/Unity%E5%BC%80%E5%8F%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="miqt&#39;s blog">
<meta property="og:description" content="它对相机硬件不是太“了解”用它的API，3000块钱的手机和500块钱的手机的拍照效果相差不大。造成这种差异的原因是，unity的相机方面的API，他没有获取相机参数的方式，对于相机的硬件设备，它只是单方面的要求，没有互动，它的模式是，我需要什么样的图片，那么我就要求相机返回什么样的图片给我，而不关心它是否真的能有能力返回给我。通俗的讲就是，在它看来，黄金和铁都是金属，它没法利用黄金比铁高出来的价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.blog.csdn.net/20170213154804845?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc1MTI2NzE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2017-11-15T10:00:56.000Z">
<meta property="article:modified_time" content="2020-12-15T11:51:02.474Z">
<meta property="article:author" content="miqt">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170213154804845?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc1MTI2NzE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">

<link rel="canonical" href="https://miqt.github.io/2017/11/15/Unity%E5%BC%80%E5%8F%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity开发移动端相机的优缺点分析 | miqt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miqt's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请保持谦逊｜你会走的更远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miqt.github.io/2017/11/15/Unity%E5%BC%80%E5%8F%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.jpg">
      <meta itemprop="name" content="miqt">
      <meta itemprop="description" content="极致而纯粹.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity开发移动端相机的优缺点分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-15 18:00:56" itemprop="dateCreated datePublished" datetime="2017-11-15T18:00:56+08:00">2017-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 19:51:02" itemprop="dateModified" datetime="2020-12-15T19:51:02+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>它对相机硬件不是太“了解”</strong><br>用它的API，3000块钱的手机和500块钱的手机的拍照效果相差不大。造成这种差异的原因是，unity的相机方面的API，他没有获取相机参数的方式，对于相机的硬件设备，它只是单方面的要求，没有互动，它的模式是，我需要什么样的图片，那么我就要求相机返回什么样的图片给我，而不关心它是否真的能有能力返回给我。通俗的讲就是，在它看来，黄金和铁都是金属，它没法利用黄金比铁高出来的价值，而只认为它们都只是金属而已。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">camtexture = <span class="keyword">new</span> WebCamTexture(cameraDevs[<span class="number">0</span>].name, Screen.height, Screen.width, <span class="number">60</span>);</span><br><span class="line">   camtexture.Play();</span><br></pre></td></tr></table></figure>

<p><strong>它没有获得相机Info相应的方法</strong><br>甚至于他没法在拍照的时候在正确的时机开启闪光灯。</p>
<p><strong>它的拍照原理是对当前显示texture的截图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Texture2D mTexture &#x3D; new Texture2D(camtexture.width, camtexture.height,            TextureFormat.RGB24, false);</span><br><span class="line">mTexture.SetPixels(camtexture.GetPixels(0, 0, camtexture.width, camtexture.height));</span><br><span class="line">mTexture.Apply();</span><br><span class="line"></span><br><span class="line">byte[] bt &#x3D; mTexture.EncodeToJPG(100);</span><br><span class="line">string mPhotoName &#x3D; DateTime.Now.ToString(&quot;yyyyMMddHHmmss&quot;) + &quot;.jpg&quot;;</span><br><span class="line">string mPhotoDir &#x3D; Application.persistentDataPath + &quot;&#x2F;&quot; + &quot;iezviewCamera&quot; + &quot;&#x2F;&quot;;</span><br><span class="line">if (!Directory.Exists(mPhotoDir)) &#123;</span><br><span class="line">     Directory.CreateDirectory(mPhotoDir);</span><br><span class="line">&#125;</span><br><span class="line">string mPhotoPath &#x3D; mPhotoDir+ mPhotoName;</span><br><span class="line">System.IO.File.WriteAllBytes(mPhotoPath, bt);</span><br><span class="line">Debug.Log(&quot;照片路径  &quot; + mPhotoPath);</span><br></pre></td></tr></table></figure>

<p>这样造成的结果就是，如果你想让拍照拍出来的图片质量越好，那么就需要你预览的时候要求它输出的质量越好，而预览的时候输出质量好的代价，就是手机的性能，你就会发现预览界面一卡一卡的，好了，拍照的质量和预览的流畅度中间，少年，该做个了断了。:) 而如果使用AndroidAPI，则可以输出达到3120<em>4160分辨率的图片，unity方面API输出分辨率经测试最大值仅为1536</em>2048。</p>
<p><strong>它的对焦方式只能是自动对焦</strong><br>它的对焦方式是自动对焦，并且没法在一个时间点捕捉它的对焦状态。除非你有别的黑科技途径。</p>
<p>当然你可以尝试让相机同时输出到两个texture里面，一个用来预览，另外的一个专门用来拍照时play()-&gt;截取图片-&gt;存储—-&gt;拍完stop(),这样不就能解决我上面说到的问题了吗。可以预料到这样的话他在预览的时候是流畅的，而仅仅是在拍照的时候会有一个卡顿，但总会好上那么一点点吧，结果是他在拍照时候的卡顿非常之久，显然这种方式显然也是不好的。</p>
<p><strong>优点，跨平台能力</strong><br>unity的跨平台能力是很棒的，因此如果你用unity能开发出一个满足要求的相机，就能在多平台运行，这不管对于开发的效率还是对后期的维护成本都是十分有利的。并且它支持导出Android和IOS，开发一个这样的插件用作这两个平台是很不错的选择。</p>
<p><strong>总结</strong><br>总结来说就是：unity开发的相机虽然能在多个平台上面运行，但是它也被迫的放弃了一些东西，它在相机方面的API没有很好的发挥出相机的硬件优势。我推测unity 相机方面的API的初衷应该是适用于给AR开发提供轻量级的图像流，数据量小，兼容性强，跨平台，这对于普遍性能较低的移动设备是喜闻乐见的。</p>
<p>unity学习了还不到一个月，可能会有了解不足的地方，欢迎大家的指出，另外如果你有更好的想法，也请不吝赐教。</p>
<p>####“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”<br><img src="http://img.blog.csdn.net/20170213154804845?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc1MTI2NzE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>miqt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://miqt.github.io/2017/11/15/Unity%E5%BC%80%E5%8F%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/" title="Unity开发移动端相机的优缺点分析">https://miqt.github.io/2017/11/15/Unity开发移动端相机的优缺点分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/07/Android%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%8F%AF%E4%BB%A5compile%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%A2%AB%E4%BD%BF%E7%94%A8/" rel="prev" title="Android如何让你的第三方库可以compile的形式被使用">
      <i class="fa fa-chevron-left"></i> Android如何让你的第三方库可以compile的形式被使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/29/android-O-app-shortcuts/" rel="next" title="拥抱Android O，Android固定快捷方式App Shortcuts">
      拥抱Android O，Android固定快捷方式App Shortcuts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miqt"
      src="/img/icon.jpg">
  <p class="site-author-name" itemprop="name">miqt</p>
  <div class="site-description" itemprop="description">极致而纯粹.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miqt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miqt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miqingtang@163.com" title="E-Mail → mailto:miqingtang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-miqt"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miqt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":380,"hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
