<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miqt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用 本文出处：  http:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_27512671&#x2F;article&#x2F;details&#x2F;76020265完整代码获取：https:&#x2F;&#x2F;github.com&#x2F;miqt&#x2F;SolarProgressView实现效果：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用">
<meta property="og:url" content="https://miqt.github.io/2017/08/04/Android-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%84%9F%E5%85%89%E5%99%A8%E6%8E%A7%E4%BB%B6SolarProgressView%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%BD%93%E5%81%9A%E6%99%AE%E9%80%9AProgressBar%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="miqt&#39;s blog">
<meta property="og:description" content="Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用 本文出处：  http:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_27512671&#x2F;article&#x2F;details&#x2F;76020265完整代码获取：https:&#x2F;&#x2F;github.com&#x2F;miqt&#x2F;SolarProgressView实现效果：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/miqt/SolarProgressView/blob/master/preview.gif?raw=true">
<meta property="article:published_time" content="2017-08-04T07:47:27.000Z">
<meta property="article:modified_time" content="2020-12-15T11:51:02.470Z">
<meta property="article:author" content="miqt">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/miqt/SolarProgressView/blob/master/preview.gif?raw=true">

<link rel="canonical" href="https://miqt.github.io/2017/08/04/Android-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%84%9F%E5%85%89%E5%99%A8%E6%8E%A7%E4%BB%B6SolarProgressView%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%BD%93%E5%81%9A%E6%99%AE%E9%80%9AProgressBar%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用 | miqt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miqt's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请保持谦逊｜你会走的更远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miqt.github.io/2017/08/04/Android-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%84%9F%E5%85%89%E5%99%A8%E6%8E%A7%E4%BB%B6SolarProgressView%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%BD%93%E5%81%9A%E6%99%AE%E9%80%9AProgressBar%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.jpg">
      <meta itemprop="name" content="miqt">
      <meta itemprop="description" content="极致而纯粹.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-04 15:47:27" itemprop="dateCreated datePublished" datetime="2017-08-04T15:47:27+08:00">2017-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 19:51:02" itemprop="dateModified" datetime="2020-12-15T19:51:02+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Android-自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用"><a href="#Android-自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用" class="headerlink" title="Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用"></a>Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用</h2><hr>
<p>本文出处：  <a href="http://blog.csdn.net/qq_27512671/article/details/76020265" target="_blank" rel="noopener">http://blog.csdn.net/qq_27512671/article/details/76020265</a><br>完整代码获取：<a href="https://github.com/miqt/SolarProgressView" target="_blank" rel="noopener">https://github.com/miqt/SolarProgressView</a><br>实现效果：<br><img src="https://github.com/miqt/SolarProgressView/blob/master/preview.gif?raw=true" alt="实现效果"></p>
<hr>
<a id="more"></a>
<h2 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h2><p>①光线强度数据的获取：Android光线传感器<br>②光线强度的UI展示：自定义SolarProgressView<br>③光线数据源 –&gt; UI展示需要数据的转化: 数据梯度设置<br>④其他动画效果的实现:光线强度增加的过度动画  </p>
<h3 id="光线强度数据的获取：Android光线传感器"><a href="#光线强度数据的获取：Android光线传感器" class="headerlink" title="光线强度数据的获取：Android光线传感器"></a>光线强度数据的获取：Android光线传感器</h3><p>Android光线传感器是Android获取周围环境光的感光器元件，通过注册感光器的传感器监听，我们就可以通过传感器传过来的数值。</p>
<p>获得光线传感器实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">manager = (SensorManager) getSystemService(SENSOR_SERVICE);</span><br><span class="line">sensor = manager.getDefaultSensor(Sensor.TYPE_LIGHT);</span><br></pre></td></tr></table></figure>
<p>注册监听器开始监听传感器数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> SensorEventListener listener = <span class="keyword">new</span> SensorEventListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSensorChanged</span><span class="params">(SensorEvent event)</span> </span>&#123;       </span><br><span class="line">			            <span class="comment">//取得数据</span></span><br><span class="line">            Log.i(<span class="string">"sensor_Data"</span>,<span class="string">"\naccuracy : "</span> + event.accuracy</span><br><span class="line">            + <span class="string">"\ntimestamp : "</span> + event.timestamp</span><br><span class="line">            + <span class="string">"\nvalues : "</span> + Arrays.toString(event.values));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccuracyChanged</span><span class="params">(Sensor sensor, <span class="keyword">int</span> accuracy)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onResume();</span><br><span class="line">    manager.registerListener(listener, sensor, SensorManager.SENSOR_DELAY_NORMAL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在合适的时机取消注册，节省资源占用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onPause();</span><br><span class="line">    manager.unregisterListener(listener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="光线强度的UI展示：自定义SolarProgressView"><a href="#光线强度的UI展示：自定义SolarProgressView" class="headerlink" title="光线强度的UI展示：自定义SolarProgressView"></a>光线强度的UI展示：自定义SolarProgressView</h3><p>在用来展示的数据都准备好了之后，我们就要考虑如何将这些被整理好的数据展示出来了，实际上我们使用一个ProgressBar来展示即可，但考虑到展示的美观性和光线强弱变化的动画交互，我们决定自定义一个类似于太阳花的自定义控件来展示数据。并且这个自定义控件具有同ProgressBar类似的属性，比如max（最大值）、progress（当前值）等等。<br>有了明确的想法之后，开始开发：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mqt.solarprogressview;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.animation.Animator;</span><br><span class="line"><span class="keyword">import</span> android.animation.ObjectAnimator;</span><br><span class="line"><span class="keyword">import</span> android.animation.ValueAnimator;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.res.TypedArray;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Canvas;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Color;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Paint;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.ColorInt;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.FloatRange;</span><br><span class="line"><span class="keyword">import</span> android.support.annotation.IntRange;</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.animation.AnimationSet;</span><br><span class="line"><span class="keyword">import</span> android.view.animation.DecelerateInterpolator;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SolarView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mColor = Color.RED;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mMax = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mPregress = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mLolarScale;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mLightRadius;</span><br><span class="line">    <span class="keyword">private</span> ObjectAnimator mScaleAnim;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mLightRadiusAnim;</span><br><span class="line">    <span class="keyword">private</span> ObjectAnimator mColorAnim;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SolarView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        init(<span class="keyword">null</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SolarView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">        init(attrs, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SolarView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</span><br><span class="line">        init(attrs, defStyle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Load attributes</span></span><br><span class="line">        <span class="keyword">final</span> TypedArray a = getContext().obtainStyledAttributes(</span><br><span class="line">                attrs, R.styleable.SolarView, defStyle, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        mColor = a.getColor(R.styleable.SolarView_color, Color.RED);</span><br><span class="line">        mMax = a.getInt(R.styleable.SolarView_max, <span class="number">9</span>);</span><br><span class="line">        mPregress = a.getInt(R.styleable.SolarView_pregress, <span class="number">0</span>);</span><br><span class="line">        mLolarScale = a.getFloat(R.styleable.SolarView_solarScale, <span class="number">0.25F</span>);</span><br><span class="line">        mLightRadius = a.getDimensionPixelSize(R.styleable.SolarView_lightRadius, <span class="number">10</span>);</span><br><span class="line">        mLightRadiusAnim = mLightRadius;</span><br><span class="line">        a.recycle();</span><br><span class="line">        initPaint();</span><br><span class="line">        initAnim();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initAnim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mScaleAnim = ObjectAnimator</span><br><span class="line">                .ofInt(<span class="keyword">this</span>, <span class="string">"mLightRadiusAnim"</span>, mLightRadius / <span class="number">2</span>, mLightRadius, mLightRadius * <span class="number">2</span>, mLightRadius);</span><br><span class="line">        mScaleAnim.setDuration(<span class="number">1200</span>);<span class="comment">//设置动画时间</span></span><br><span class="line">        mScaleAnim.setInterpolator(<span class="keyword">new</span> DecelerateInterpolator());<span class="comment">//设置动画插入器，减速</span></span><br><span class="line">        mScaleAnim.setRepeatCount(<span class="number">0</span>);<span class="comment">//设置动画重复次数，这里-1代表无限</span></span><br><span class="line">        mScaleAnim.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> value = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                mLightRadiusAnim = value;</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mColorAnim = ObjectAnimator</span><br><span class="line">                .ofArgb(<span class="keyword">this</span>, <span class="string">"mColor"</span>, mColor, Color.rgb(<span class="number">250</span>, <span class="number">128</span>, <span class="number">10</span>), mColor);</span><br><span class="line">        mColorAnim.setDuration(<span class="number">1200</span>);<span class="comment">//设置动画时间</span></span><br><span class="line">        mColorAnim.setInterpolator(<span class="keyword">new</span> DecelerateInterpolator());<span class="comment">//设置动画插入器，减速</span></span><br><span class="line">        mColorAnim.setRepeatCount(<span class="number">0</span>);<span class="comment">//设置动画重复次数，这里-1代表无限</span></span><br><span class="line">        mColorAnim.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> value = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                mColor = value;</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">radumColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Color.rgb((<span class="keyword">int</span>) (Math.random() * <span class="number">255</span>), (<span class="keyword">int</span>) (Math.random() * <span class="number">255</span>), (<span class="keyword">int</span>) (Math.random() * <span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Paint mPaint;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPaint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPaint = <span class="keyword">new</span> Paint();</span><br><span class="line">        mPaint.setColor(mColor);</span><br><span class="line">        mPaint.setAntiAlias(<span class="keyword">true</span>);</span><br><span class="line">        mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line">        <span class="comment">//实心圆，直径为控件的最小宽高的一半</span></span><br><span class="line">        <span class="keyword">int</span> min = Math.min(getWidth(), getHeight());</span><br><span class="line">        <span class="keyword">float</span> r = min * mLolarScale;</span><br><span class="line">        mPaint.setColor(mColor);</span><br><span class="line">        canvas.drawCircle(getWidth() / <span class="number">2</span>, getHeight() / <span class="number">2</span>, r, mPaint);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mMax &amp;&amp; i &lt; mPregress; i++) &#123;</span><br><span class="line">            canvas.save();</span><br><span class="line">            canvas.rotate((<span class="number">360f</span> / mMax) * i, getWidth() &gt;&gt; <span class="number">1</span>, getHeight() &gt;&gt; <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (i == mPregress - <span class="number">1</span>) &#123;</span><br><span class="line">                canvas.drawCircle(getWidth() &gt;&gt; <span class="number">1</span>, getHeight() &gt;&gt; <span class="number">3</span>, mLightRadiusAnim, mPaint);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                canvas.drawCircle(getWidth() &gt;&gt; <span class="number">1</span>, getHeight() &gt;&gt; <span class="number">3</span>, mLightRadius, mPaint);</span><br><span class="line">            &#125;</span><br><span class="line">            canvas.restore();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        <span class="keyword">int</span> minw = getPaddingLeft() + getPaddingRight() + getSuggestedMinimumWidth();</span><br><span class="line">        <span class="keyword">int</span> w = resolveSizeAndState(minw, widthMeasureSpec, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> minh = getPaddingLeft() + getPaddingRight() + getSuggestedMinimumWidth();</span><br><span class="line">        <span class="keyword">int</span> h = resolveSizeAndState(minh, heightMeasureSpec, <span class="number">0</span>);</span><br><span class="line">        setMeasuredDimension(w, h);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(@ColorInt <span class="keyword">int</span> color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mColor = color;</span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mMax;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMax</span><span class="params">(@IntRange(from = <span class="number">0</span>)</span> <span class="keyword">int</span> max) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mMax = max;</span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPregress</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mPregress;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPregress</span><span class="params">(@IntRange(from = <span class="number">0</span>)</span> <span class="keyword">int</span> pregress) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (pregress &gt; <span class="keyword">this</span>.mPregress) &#123;</span><br><span class="line">            mColorAnim.cancel();</span><br><span class="line">            mColorAnim.start();</span><br><span class="line">            mScaleAnim.cancel();</span><br><span class="line">            mScaleAnim.start();<span class="comment">//启动动画</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.mPregress = pregress;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getLolarScale</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mLolarScale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLolarScale</span><span class="params">(@FloatRange(from = <span class="number">0</span>, to = <span class="number">1</span>)</span> <span class="keyword">float</span> lolarScale) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mLolarScale = lolarScale;</span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLightRadius</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mLightRadius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLightRadius</span><span class="params">(@IntRange(from = <span class="number">0</span>)</span> <span class="keyword">int</span> lightRadius) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mLightRadius = lightRadius;</span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义属性XML：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"SolarView"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"max"</span> <span class="attr">format</span>=<span class="string">"integer"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"pregress"</span> <span class="attr">format</span>=<span class="string">"integer"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"color"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"solarScale"</span> <span class="attr">format</span>=<span class="string">"float"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lightRadius"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="光线数据源-–-gt-UI展示需要数据的转化-数据梯度设置"><a href="#光线数据源-–-gt-UI展示需要数据的转化-数据梯度设置" class="headerlink" title="光线数据源 –&gt; UI展示需要数据的转化: 数据梯度设置"></a>光线数据源 –&gt; UI展示需要数据的转化: 数据梯度设置</h3><p>在我们获取到传感器给出的光照强度数据源后，我们无法直接使用，因为光线给出的数据与UI展示需要的数据不同，因此我们需要下转化，直接在传感器监听中添加代码即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SensorEventListener listener = <span class="keyword">new</span> SensorEventListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSensorChanged</span><span class="params">(SensorEvent event)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">float</span> intensity = event.values[<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">int</span> size = (<span class="keyword">int</span>) ((intensity * sv_light.getMax() / <span class="number">120</span>));</span><br><span class="line">            sv_light.setPregress(size);</span><br><span class="line">            textView.setText(</span><br><span class="line">                    <span class="string">"\naccuracy : "</span> + event.accuracy</span><br><span class="line">                            + <span class="string">"\ntimestamp : "</span> + event.timestamp</span><br><span class="line">                            + <span class="string">"\nvalues : "</span> + Arrays.toString(event.values)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccuracyChanged</span><span class="params">(Sensor sensor, <span class="keyword">int</span> accuracy)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="其他动画效果的实现-光线强度增加的过度动画"><a href="#其他动画效果的实现-光线强度增加的过度动画" class="headerlink" title="其他动画效果的实现:光线强度增加的过度动画"></a>其他动画效果的实现:光线强度增加的过度动画</h3><p>光线传感器数据获取完成了，用于UI展示的自定义控件也写好了，数据也匹配好了可以正常展示了，但我们可能还不会满足，我们可能还希望给这个自定义控件在传感器数据发生变化的时候，有一个动画出来。这个动画其实在上面粘贴的代码中已经有了，这里只是介绍一下给这个自定义view添加动画的思路：<br>我们知道自定义view的所有的视图都是在onDraw(Canvas canvas)方法中用Canvas画出来的，而化成什么样子又是其中的各种参数控制的，例如我们在自定义控件中画一个圆，我们只需要动态的改变这个圆的半径，就能达到这个圆的放大缩小的目的，当我们有规律的并且足够频繁改变这个值，就可以达到平滑的动态效果了。例如实现控件中控件随progress的变化颜色渐变：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mColorAnim = ObjectAnimator</span><br><span class="line">              .ofArgb(<span class="keyword">this</span>, <span class="string">"mColor"</span>, mColor, Color.rgb(<span class="number">250</span>, <span class="number">128</span>, <span class="number">10</span>), mColor);</span><br><span class="line">      mColorAnim.setDuration(<span class="number">1200</span>);<span class="comment">//设置动画时间</span></span><br><span class="line">      mColorAnim.setInterpolator(<span class="keyword">new</span> DecelerateInterpolator());<span class="comment">//设置动画插入器，减速</span></span><br><span class="line">      mColorAnim.setRepeatCount(<span class="number">0</span>);<span class="comment">//设置动画重复次数，这里-1代表无限</span></span><br><span class="line">      mColorAnim.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">int</span> value = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">              mColor = value;</span><br><span class="line">              postInvalidate();<span class="comment">//重新绘制控件</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<p>这样，我们的自定义感光器控件的“感光”、“数据展示”和一切其他的动画效果，就达成了，干杯！！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>miqt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://miqt.github.io/2017/08/04/Android-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%84%9F%E5%85%89%E5%99%A8%E6%8E%A7%E4%BB%B6SolarProgressView%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%BD%93%E5%81%9A%E6%99%AE%E9%80%9AProgressBar%E4%BD%BF%E7%94%A8/" title="Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用">https://miqt.github.io/2017/08/04/Android-自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/01/android-studio-gradle-home-%E8%B7%AF%E5%BE%84%E8%AE%BE%E7%BD%AE/" rel="prev" title="android studio gradle home 路径设置">
      <i class="fa fa-chevron-left"></i> android studio gradle home 路径设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/06/Android-7-0%E8%A1%8C%E4%B8%BA%E5%8F%98%E6%9B%B4-FileUriExposedException%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Android 7.0行为变更 FileUriExposedException解决方案">
      Android 7.0行为变更 FileUriExposedException解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用"><span class="nav-number">1.</span> <span class="nav-text">Android 自定义感光器控件SolarProgressView，也可当做普通ProgressBar使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路："><span class="nav-number">2.</span> <span class="nav-text">实现思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光线强度数据的获取：Android光线传感器"><span class="nav-number">2.1.</span> <span class="nav-text">光线强度数据的获取：Android光线传感器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线强度的UI展示：自定义SolarProgressView"><span class="nav-number">2.2.</span> <span class="nav-text">光线强度的UI展示：自定义SolarProgressView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线数据源-–-gt-UI展示需要数据的转化-数据梯度设置"><span class="nav-number">2.3.</span> <span class="nav-text">光线数据源 –&gt; UI展示需要数据的转化: 数据梯度设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他动画效果的实现-光线强度增加的过度动画"><span class="nav-number">2.4.</span> <span class="nav-text">其他动画效果的实现:光线强度增加的过度动画</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miqt"
      src="/img/icon.jpg">
  <p class="site-author-name" itemprop="name">miqt</p>
  <div class="site-description" itemprop="description">极致而纯粹.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miqt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miqt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miqingtang@163.com" title="E-Mail → mailto:miqingtang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-miqt"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miqt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":380,"hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
