<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miqt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这本陪伴了我高三和暑假小部分的书，不算太好看但也难得把这600万多字的小说看下来，见证了一个平凡小童到最后名震仙罡的故事，还是挺喜欢“道经”上的那段话，万年修道一执念。更震撼于王林那于洞府界内的嘶吼，天要你死，我也要把你抢回来！   一句话的结局，徒留数千年的思念与哀伤！">
<meta property="og:type" content="article">
<meta property="og:title" content="千年一梦，阴月有晴——《仙逆》">
<meta property="og:url" content="https://miqt.github.io/2012/09/21/%E5%8D%83%E5%B9%B4%E4%B8%80%E6%A2%A6%EF%BC%8C%E9%98%B4%E6%9C%88%E6%9C%89%E6%99%B4%E2%80%94%E2%80%94%E3%80%8A%E4%BB%99%E9%80%86%E3%80%8B/index.html">
<meta property="og:site_name" content="miqt&#39;s blog">
<meta property="og:description" content="这本陪伴了我高三和暑假小部分的书，不算太好看但也难得把这600万多字的小说看下来，见证了一个平凡小童到最后名震仙罡的故事，还是挺喜欢“道经”上的那段话，万年修道一执念。更震撼于王林那于洞府界内的嘶吼，天要你死，我也要把你抢回来！   一句话的结局，徒留数千年的思念与哀伤！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miqt.github.io/blogimgs/20170915164439_Vv4Am.jpeg">
<meta property="article:published_time" content="2012-09-21T07:46:14.000Z">
<meta property="article:modified_time" content="2020-12-15T11:51:02.480Z">
<meta property="article:author" content="miqt">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miqt.github.io/blogimgs/20170915164439_Vv4Am.jpeg">

<link rel="canonical" href="https://miqt.github.io/2012/09/21/%E5%8D%83%E5%B9%B4%E4%B8%80%E6%A2%A6%EF%BC%8C%E9%98%B4%E6%9C%88%E6%9C%89%E6%99%B4%E2%80%94%E2%80%94%E3%80%8A%E4%BB%99%E9%80%86%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>千年一梦，阴月有晴——《仙逆》 | miqt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miqt's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请保持谦逊｜你会走的更远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miqt.github.io/2012/09/21/%E5%8D%83%E5%B9%B4%E4%B8%80%E6%A2%A6%EF%BC%8C%E9%98%B4%E6%9C%88%E6%9C%89%E6%99%B4%E2%80%94%E2%80%94%E3%80%8A%E4%BB%99%E9%80%86%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.jpg">
      <meta itemprop="name" content="miqt">
      <meta itemprop="description" content="极致而纯粹.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          千年一梦，阴月有晴——《仙逆》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-09-21 15:46:14" itemprop="dateCreated datePublished" datetime="2012-09-21T15:46:14+08:00">2012-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 19:51:02" itemprop="dateModified" datetime="2020-12-15T19:51:02+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/blogimgs/20170915164439_Vv4Am.jpeg" alt="">  </p>
<p>这本陪伴了我高三和暑假小部分的书，不算太好看但也难得把这600万多字的小说看下来，见证了一个平凡小童到最后名震仙罡的故事，还是挺喜欢“道经”上的那段话，万年修道一执念。更震撼于王林那于洞府界内的嘶吼，天要你死，我也要把你抢回来！  </p>
<p>一句话的结局，徒留数千年的思念与哀伤！   </p>
<a id="more"></a>

<p>时常想起，那个处于结丹初期的小小修士，那一天，在修魔海外，一个求救的声音，传入了王林那被复仇弥漫的心神中，那声音很柔，很无助，让人心怜……</p>
<p>那声音，让王林前行的脚步停顿，让他转过头，看到了一个他当时并不知晓，但却铭记了一辈子的女子。修魔海外，那一声并不浪漫的守护的承诺，——不要怕，我带你去杀人！</p>
<p>那一个为了她，甘愿去闯仙罡法则的人，那一个，在仙罡大门前，道出三千年修道决心的人，——“至于婉儿，晚辈与她若不能同生，那即便与她共同死在了大门洞府界的大门外，晚辈也无悔了。”那无悔的声音卷动在那平静的星空似掀起了无穷的风暴，化作无数回音卷动八方。</p>
<p>一句无悔，三千年修道的决心，一句无悔，似逆转千年，回到了修魔海外那命运的交错。</p>
<p>还记得那个在梦中寻找幸福的一幕，“婉儿，我们要去仙罡了，在哪里，我一定找到方法让你醒来，相信我，相信我……”鬼脸幡在空中飘摇，王林沉浸在自己编织的梦境里，王林的这一生，去过的地方很多，孤单陪伴着他，一辈子都是这样，每年的那一天，他都不会忘记，王林记不清他的年纪，记不住自己的生辰，但他却记得千百年前的今天！这一天他不会忘记，每一年的今日，他都一个人怏怏的度过，或是在杀戮中让自己忘记，或是在逃遁中把它埋葬在心底，或者，是在那闭关中，一个人默数着年华的流逝。</p>
<p>鬼脸入幻，一梦千年，什么样的思念，会让一个人在梦中去寻找幸福。</p>
<p>但更多时候，他会一个人喝着酒，那辛辣的酒入喉肠，似燃烧一样，但他却感受不到，因为在他心中，思念，孤抑，萧瑟取代了全部，就算是天下间再烈的酒，也冲散不了半点！</p>
<p>我以火染红了整个苍穹，只为了给你不再闭目的理由。</p>
<p>我以雷轰颠了整个世界，只为了让你听到我的声音。</p>
<p>我走过了万万里，走过了一界界，只为了寻找你的呼吸。</p>
<p>我入魔杀道，逆天弑仙，颠覆了天与地，萧瑟孤独的背影站在你的面前，只为了让你睁开那让我平静的双眼。</p>
<p>他喜欢黑色，喜欢黑夜，因为黑夜可以将其萧瑟的身影遮盖，因为黑色中，他的孤独，别人看不到……</p>
<p>他的哀在心中的深处，永远被冷漠与生存覆盖，轻易不会显露出来，在他的默默走去中，他只想一个人静静的在一个无人的地方，默数自己的记忆。</p>
<p>“我相信，汝等是这黑夜的一部分……”</p>
<p>“我相信，汝等是阻挡我前行的一部分……”</p>
<p>“我相信，当骄阳升空之时，你们会与黑夜一同消教……”</p>
<p>“我相信，在这黑夜后，会有我寻找了数千年的光明……”</p>
<p>“我相信，那光明，一定存在，一定……，我相信！”</p>
<p>“我的头发，已不再是黑色，黑夜给我了黑色的头发，但它却代表了光明……”</p>
<p>“我的双眼，已不再是黑色，它蕴含了火与雷，还有那如规则般的禁制……黑夜给了我黑色的眼睛，但那火，将会焚烧黑夜，那雷，将会照耀黑夜，那禁制，将会打破规则，我要用我的双眼，去看到光明！”</p>
<p>万年修道一执念，“残夜”这是王林自创的信术，王林的执念是复活婉儿，逆天道轮回，更是这一股执念支撑着王林化作朝阳，撕破残夜。那是逆天改命，撕开黑夜，复活李慕婉的信念，那是他这一生，奉之入灵魂的不屈！</p>
<p>但这执念也是伤痛所在，每个人的心中，都有一个箱子，这个箱子里，装着他对于一个人的记忆，这个记忆，或许是甜，或许是涩。</p>
<p>有的人，把这个箱子连同自己，一起丢了，找不到了。  </p>
<p>有的人，把箱子锁住，吞下了钥匙，自己不想打开，也不允许别人去碰。  </p>
<p>有的人，一直把这个箱子，握在掌心里，告诉自己不要忘记。  </p>
<p>有的人，则是把箱子深深的埋了下来，去等那一年……春暖花开，是否会绽放娇艳的花朵。箱子里装的，是对一个人的情，是一杯甜与涩的交融和回忆……  </p>
<p>心中持一执念，不管是甜也好涩也好，但至少可以有一个等待的希望安慰自己，或许某一天，它真的可以化作那撕开黑夜的量，使你的天地，春暖花开！  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>miqt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://miqt.github.io/2012/09/21/%E5%8D%83%E5%B9%B4%E4%B8%80%E6%A2%A6%EF%BC%8C%E9%98%B4%E6%9C%88%E6%9C%89%E6%99%B4%E2%80%94%E2%80%94%E3%80%8A%E4%BB%99%E9%80%86%E3%80%8B/" title="千年一梦，阴月有晴——《仙逆》">https://miqt.github.io/2012/09/21/千年一梦，阴月有晴——《仙逆》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2007/10/17/model/" rel="prev" title="桥">
      <i class="fa fa-chevron-left"></i> 桥
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/17/HttpURLConnection-%E5%8E%9F%E7%94%9Fpost%E8%AF%B7%E6%B1%82get%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/" rel="next" title="HttpURLConnection 原生post请求get请求，文件上传下载">
      HttpURLConnection 原生post请求get请求，文件上传下载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miqt"
      src="/img/icon.jpg">
  <p class="site-author-name" itemprop="name">miqt</p>
  <div class="site-description" itemprop="description">极致而纯粹.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miqt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miqt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miqingtang@163.com" title="E-Mail → mailto:miqingtang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-miqt"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miqt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":380,"hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
