<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miqt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在开发的过程中，遇到了一个需要截取屏幕保存为图片的需求，具体为截取webview的视图保存图片。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 截取手机屏幕两种实现方案解析">
<meta property="og:url" content="https://miqt.github.io/2017/07/07/Android-%E6%88%AA%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="miqt&#39;s blog">
<meta property="og:description" content="最近在开发的过程中，遇到了一个需要截取屏幕保存为图片的需求，具体为截取webview的视图保存图片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-07T10:00:51.000Z">
<meta property="article:modified_time" content="2020-12-15T11:51:02.469Z">
<meta property="article:author" content="miqt">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miqt.github.io/2017/07/07/Android-%E6%88%AA%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 截取手机屏幕两种实现方案解析 | miqt's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miqt's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请保持谦逊｜你会走的更远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miqt.github.io/2017/07/07/Android-%E6%88%AA%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.jpg">
      <meta itemprop="name" content="miqt">
      <meta itemprop="description" content="极致而纯粹.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miqt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 截取手机屏幕两种实现方案解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-07 18:00:51" itemprop="dateCreated datePublished" datetime="2017-07-07T18:00:51+08:00">2017-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 19:51:02" itemprop="dateModified" datetime="2020-12-15T19:51:02+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在开发的过程中，遇到了一个需要截取屏幕保存为图片的需求，具体为截取webview的视图保存图片。</p>
<a id="more"></a>

<hr>
<p><strong>方法1：</strong>  首先想到的思路是利用SDK提供的View.getDrawingCache()方法：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printScreen</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      String imgPath = <span class="string">"/sdcard/test.png"</span>;</span><br><span class="line">      view.setDrawingCacheEnabled(<span class="keyword">true</span>);</span><br><span class="line">      view.buildDrawingCache();</span><br><span class="line">      Bitmap bitmap = view.getDrawingCache();</span><br><span class="line">      <span class="keyword">if</span> (bitmap != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              FileOutputStream out = <span class="keyword">new</span> FileOutputStream(imgPath);</span><br><span class="line">              bitmap.compress(Bitmap.CompressFormat.PNG, <span class="number">100</span>,</span><br><span class="line">                      out);</span><br><span class="line">          &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法在很多情况下都是没有问题的，比如说截取imageview，TextView，甚至otherview.getRootView();都没问题，但在WebView上就会出现webview的部分截取完缺少页面里的一些内容的情况，比如说用webview打开这个（<a href="https://miqt.github.io/jellyfish/）界面，截取的图片就会有问题，具体表现为网页中游动的水母没有显示在截取的图片上。">https://miqt.github.io/jellyfish/）界面，截取的图片就会有问题，具体表现为网页中游动的水母没有显示在截取的图片上。</a></p>
<hr>
<p><strong>方法2：</strong>  使用Android系统提供的服务Context.MEDIA_PROJECTION_SERVICE，进行截图操作。</p>
<p>Demo源码:<a href="https://github.com/miqt/CapWindow(欢迎star！)" target="_blank" rel="noopener">https://github.com/miqt/CapWindow(欢迎star！)</a></p>
<p>关键部分代码解析：↓</p>
<p>发送截图请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> MediaProjectionManager projectionManager = (MediaProjectionManager)</span><br><span class="line">               getSystemService(Context.MEDIA_PROJECTION_SERVICE);</span><br><span class="line">Intent intent = projectionManager.createScreenCaptureIntent();</span><br><span class="line">startActivityForResult(intent, REQUEST_CODE);</span><br></pre></td></tr></table></figure>

<p>接收返回的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">       handleScreenShotIntent(resultCode, data);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleScreenShotIntent</span><span class="params">(<span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       onScreenshotTaskBegan();</span><br><span class="line">       <span class="keyword">final</span> MediaProjectionManager projectionManager = (MediaProjectionManager)</span><br><span class="line">               getSystemService(Context.MEDIA_PROJECTION_SERVICE);</span><br><span class="line">       <span class="keyword">final</span> MediaProjection mProjection = projectionManager.getMediaProjection(resultCode, data);</span><br><span class="line">       Point size = Utils.getScreenSize(<span class="keyword">this</span>);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> mWidth = size.x;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> mHeight = size.y;</span><br><span class="line">       <span class="keyword">final</span> ImageReader mImageReader = ImageReader.newInstance(mWidth, mHeight, PixelFormat</span><br><span class="line">               .RGBA_8888, <span class="number">2</span>);</span><br><span class="line">       <span class="keyword">final</span> VirtualDisplay display = mProjection.createVirtualDisplay(<span class="string">"screen-mirror"</span>, mWidth,</span><br><span class="line">               mHeight, DisplayMetrics.DENSITY_MEDIUM,</span><br><span class="line">               DisplayManager.VIRTUAL_DISPLAY_FLAG_PRESENTATION, mImageReader.getSurface(),</span><br><span class="line">               <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">       mImageReader.setOnImageAvailableListener(<span class="keyword">new</span> ImageReader.OnImageAvailableListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onImageAvailable</span><span class="params">(ImageReader mImageReader)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">               Image image = <span class="keyword">null</span>;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   image = mImageReader.acquireLatestImage();</span><br><span class="line">                   <span class="keyword">if</span> (image != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       <span class="keyword">final</span> Image.Plane[] planes = image.getPlanes();</span><br><span class="line">                       <span class="keyword">if</span> (planes.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                           <span class="keyword">final</span> ByteBuffer buffer = planes[<span class="number">0</span>].getBuffer();</span><br><span class="line">                           <span class="keyword">int</span> pixelStride = planes[<span class="number">0</span>].getPixelStride();</span><br><span class="line">                           <span class="keyword">int</span> rowStride = planes[<span class="number">0</span>].getRowStride();</span><br><span class="line">                           <span class="keyword">int</span> rowPadding = rowStride - pixelStride * mWidth;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                           <span class="comment">// create bitmap</span></span><br><span class="line">                           Bitmap bmp = Bitmap.createBitmap(mWidth + rowPadding / pixelStride,</span><br><span class="line">                                   mHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">                           bmp.copyPixelsFromBuffer(buffer);</span><br><span class="line"></span><br><span class="line">                           Bitmap croppedBitmap = Bitmap.createBitmap(bmp, <span class="number">0</span>, <span class="number">0</span>, mWidth, mHeight);</span><br><span class="line"></span><br><span class="line">                           saveBitmap(croppedBitmap);<span class="comment">//保存图片</span></span><br><span class="line"></span><br><span class="line">                           <span class="keyword">if</span> (croppedBitmap != <span class="keyword">null</span>) &#123;</span><br><span class="line">                               croppedBitmap.recycle();</span><br><span class="line">                           &#125;</span><br><span class="line">                           <span class="keyword">if</span> (bmp != <span class="keyword">null</span>) &#123;</span><br><span class="line">                               bmp.recycle();</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">               &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                   <span class="keyword">if</span> (image != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       image.close();</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">if</span> (mImageReader != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       mImageReader.close();</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">if</span> (display != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       display.release();</span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   mImageReader.setOnImageAvailableListener(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">                   mProjection.stop();</span><br><span class="line"></span><br><span class="line">                   onScreenshotTaskOver();</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;, getBackgroundHandler());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法类似使用手机的系统截屏（音量下键+电源键），能够完美的吧当前原模原样的屏幕截取下来，并且修改保存方法的话甚至可以屏幕录像，但相比于第一种方法，它的缺点是完全和界面上的view没有关系，并且在调用这个服务的时候，会弹出一个权限确认的弹框。另外需要注意，这一方法只能在Android 5.0的系统设备上适用。</p>
<p><strong>总结：</strong></p>
<p>总而言之，这两种方法各有利弊，使用的时候要根据自己的实际需求做出选择。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>miqt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://miqt.github.io/2017/07/07/Android-%E6%88%AA%E5%8F%96%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90/" title="Android 截取手机屏幕两种实现方案解析">https://miqt.github.io/2017/07/07/Android-截取手机屏幕两种实现方案解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/07/android-%E4%B8%8A%E5%88%92%E5%88%A0%E9%99%A4%E6%95%88%E6%9E%9C%EF%BC%8C%E4%BB%BF%E5%B0%8F%E7%B1%B3%E4%BB%BB%E5%8A%A1%E6%B8%85%E9%99%A4/" rel="prev" title="android 上划删除效果，仿小米任务清除">
      <i class="fa fa-chevron-left"></i> android 上划删除效果，仿小米任务清除
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/01/%E8%90%A4%E7%81%AB%E4%B9%8B%E6%A3%AE/" rel="next" title="萤火之森">
      萤火之森 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miqt"
      src="/img/icon.jpg">
  <p class="site-author-name" itemprop="name">miqt</p>
  <div class="site-description" itemprop="description">极致而纯粹.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miqt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miqt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miqingtang@163.com" title="E-Mail → mailto:miqingtang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-miqt"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miqt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":380,"hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
